{
  "Auth0localhost": {
    "Authority": "https://xiletrade.eu.auth0.com",
    "ClientId": "VgwVfZ6uqXgBM8Z43xmp7a3owcLooYf5",
    "RedirectUri": "https://localhost:7279/authentication/login-callback",
    "PostLogoutRedirectUri": "https://localhost:7279"
  },
  "Auth0": {
    "Authority": "https://xiletrade.eu.auth0.com",
    "ClientId": "qsLoRicoXRLgjrjnYRBmRh02ccoUu9Rl",
    "RedirectUri": "https://maxensas.github.io/xiletrade-oauth/authentication/login-callback",
    "PostLogoutRedirectUri": "https://maxensas.github.io/xiletrade-oauth/"
  }
}